Gaunt Sloth Assistant: RawGthConfig
Module: config
Interface RawGthConfig
Raw, unprocessed Gaunt Sloth config.
interface RawGthConfig {
    builtInTools?: string[];
    builtInToolsConfig?: BuiltInToolsConfig;
    canInterruptInferenceWithEsc: boolean;
    commands?: {
        ask?: {
            builtInTools?: string[];
            filesystem?: string[] | "read" | "all" | "none";
        };
        chat?: {
            builtInTools?: string[];
            filesystem?: string[]
            | "read"
            | "all"
            | "none";
        };
        code?: {
            builtInTools?: string[];
            devTools?: GthDevToolsConfig;
            filesystem?: string[]
            | "read"
            | "all"
            | "none";
        };
        pr?: {
            builtInTools?: string[];
            contentProvider?: string;
            filesystem?: string[]
            | "read"
            | "all"
            | "none";
            logWorkForReviewInSeconds?: number;
            requirementsProvider?: string;
        };
        review?: {
            builtInTools?: string[];
            contentProvider?: string;
            filesystem?: string[]
            | "read"
            | "all"
            | "none";
            requirementsProvider?: string;
        };
    };
    contentProvider: string;
    contentProviderConfig?: Record<string, unknown>;
    customToolsConfig?: CustomToolsConfig;
    debugLog?: boolean;
    filesystem: string[] | "read" | "all" | "none";
    hooks?: {
        afterAgentInit?: RunnerHook | RunnerHook[];
        beforeAgentInit?: RunnerHook | RunnerHook[];
        beforeProcessMessages?: BeforeMessageHook | BeforeMessageHook[];
        createAgent?: (config: GthConfig) => Promise<GthAgentInterface>;
        createRunnableConfig?: (
            config: GthConfig,
        ) => Promise<RunnableConfig<Record<string, any>>>;
        postModelHook?: LangChainHook;
        preModelHook?: LangChainHook;
    };
    llm: LLMConfig;
    mcpServers?: Record<
        string,
        | {
            args: string[];
            command: string;
            cwd?: string;
            encoding?: string;
            env?: Record<string, string>;
            restart?: { delayMs?: number; enabled?: boolean; maxAttempts?: number };
            stderr?: "pipe" | "overlapped" | "inherit" | "ignore";
            transport?: "stdio";
            type?: "stdio";
        } & {
            defaultToolTimeout?: number;
            outputHandling?: | "content"
            | "artifact"
            | {
                audio?: "content"
                | "artifact";
                image?: "content" | "artifact";
                resource?: "content" | "artifact";
                text?: "content" | "artifact";
            };
        }
        | {
            authProvider?: OAuthClientProvider;
            automaticSSEFallback?: boolean;
            headers?: Record<string, string>;
            reconnect?: { delayMs?: number; enabled?: boolean; maxAttempts?: number };
            transport?: "http" | "sse";
            type?: "http" | "sse";
            url: string;
        } & {
            defaultToolTimeout?: number;
            outputHandling?: | "content"
            | "artifact"
            | {
                audio?: "content"
                | "artifact";
                image?: "content" | "artifact";
                resource?: "content" | "artifact";
                text?: "content" | "artifact";
            };
        },
    >;
    postModelHook?: LangChainHook
    | "skip";
    preModelHook?: LangChainHook | "skip";
    projectGuidelines: string;
    projectReviewInstructions: string;
    requirementsProvider: string;
    requirementsProviderConfig?: Record<string, unknown>;
    streamOutput: boolean;
    streamSessionInferenceLog: boolean;
    tools?:
        | StructuredToolInterface<ToolInputSchemaBase, any, any>[]
        | BaseToolkit[]
        | ServerTool[];
    useColour: boolean;
}
Hierarchy
Omit<GthConfig, "llm">
RawGthConfig
Index
Properties
builtInTools?
builtInToolsConfig?
canInterruptInferenceWithEsc
commands?
contentProvider
contentProviderConfig?
customToolsConfig?
debugLog?
filesystem
hooks?
llm
mcpServers?
postModelHook?
preModelHook?
projectGuidelines
projectReviewInstructions
requirementsProvider
requirementsProviderConfig?
streamOutput
streamSessionInferenceLog
tools?
useColour
Properties
Optional builtInTools
builtInTools?: string[]
Inherited from Omit.builtInTools
Optional builtInToolsConfig
builtInToolsConfig?: BuiltInToolsConfig
Inherited from Omit.builtInToolsConfig
canInterruptInferenceWithEsc
canInterruptInferenceWithEsc: boolean
Allow inference to be interrupted with esc.
Inherited from Omit.canInterruptInferenceWithEsc
Optional commands
commands?: {
    ask?: {
        builtInTools?: string[];
        filesystem?: string[] | "read" | "all" | "none";
    };
    chat?: {
        builtInTools?: string[];
        filesystem?: string[]
        | "read"
        | "all"
        | "none";
    };
    code?: {
        builtInTools?: string[];
        devTools?: GthDevToolsConfig;
        filesystem?: string[]
        | "read"
        | "all"
        | "none";
    };
    pr?: {
        builtInTools?: string[];
        contentProvider?: string;
        filesystem?: string[]
        | "read"
        | "all"
        | "none";
        logWorkForReviewInSeconds?: number;
        requirementsProvider?: string;
    };
    review?: {
        builtInTools?: string[];
        contentProvider?: string;
        filesystem?: string[]
        | "read"
        | "all"
        | "none";
        requirementsProvider?: string;
    };
}
Inherited from Omit.commands
contentProvider
contentProvider: string
Content Provider. Provider used to fetch content (usually diff) for review or pr command.
DEFAULT_CONFIG#contentProvider
Inherited from Omit.contentProvider
Optional contentProviderConfig
contentProviderConfig?: Record<string, unknown>
Inherited from Omit.contentProviderConfig
Optional customToolsConfig
customToolsConfig?: CustomToolsConfig
Inherited from Omit.customToolsConfig
Optional debugLog
debugLog?: boolean
Log messages and events to gaunt-sloth.log, use llm.verbose or gth --verbose as more intrusive option, setting verbose to LangChain / LangGraph
Inherited from Omit.debugLog
filesystem
filesystem: string[] | "read" | "all" | "none"
Inherited from Omit.filesystem
Optional hooks
hooks?: {
    afterAgentInit?: RunnerHook | RunnerHook[];
    beforeAgentInit?: RunnerHook | RunnerHook[];
    beforeProcessMessages?: BeforeMessageHook | BeforeMessageHook[];
    createAgent?: (config: GthConfig) => Promise<GthAgentInterface>;
    createRunnableConfig?: (
        config: GthConfig,
    ) => Promise<RunnableConfig<Record<string, any>>>;
    postModelHook?: LangChainHook;
    preModelHook?: LangChainHook;
}
Hooks are only available on JS config
Type declaration
Optional afterAgentInit?: RunnerHook | RunnerHook[]
After agent init.
Optional beforeAgentInit?: RunnerHook | RunnerHook[]
Optional beforeProcessMessages?: BeforeMessageHook | BeforeMessageHook[]
Optional createAgent?: (config: GthConfig) => Promise<GthAgentInterface>
Optional createRunnableConfig?: (config: GthConfig) => Promise<RunnableConfig<Record<string, any>>>
Optional postModelHook?: LangChainHook
LangGraph postModelHook Provide 'skip' if you don't need default hook.
Optional preModelHook?: LangChainHook
LangGraph preModelHook Provide 'skip' if you don't need default hook.
Inherited from Omit.hooks
llm
llm: LLMConfig
Optional mcpServers
mcpServers?: Record<
    string,
    | {
        args: string[];
        command: string;
        cwd?: string;
        encoding?: string;
        env?: Record<string, string>;
        restart?: { delayMs?: number; enabled?: boolean; maxAttempts?: number };
        stderr?: "pipe" | "overlapped" | "inherit" | "ignore";
        transport?: "stdio";
        type?: "stdio";
    } & {
        defaultToolTimeout?: number;
        outputHandling?: | "content"
        | "artifact"
        | {
            audio?: "content"
            | "artifact";
            image?: "content" | "artifact";
            resource?: "content" | "artifact";
            text?: "content" | "artifact";
        };
    }
    | {
        authProvider?: OAuthClientProvider;
        automaticSSEFallback?: boolean;
        headers?: Record<string, string>;
        reconnect?: { delayMs?: number; enabled?: boolean; maxAttempts?: number };
        transport?: "http" | "sse";
        type?: "http" | "sse";
        url: string;
    } & {
        defaultToolTimeout?: number;
        outputHandling?: | "content"
        | "artifact"
        | {
            audio?: "content"
            | "artifact";
            image?: "content" | "artifact";
            resource?: "content" | "artifact";
            text?: "content" | "artifact";
        };
    },
>
Inherited from Omit.mcpServers
Optional postModelHook
postModelHook?: LangChainHook | "skip"
Optional preModelHook
preModelHook?: LangChainHook | "skip"
projectGuidelines
projectGuidelines: string
Inherited from Omit.projectGuidelines
projectReviewInstructions
projectReviewInstructions: string
Inherited from Omit.projectReviewInstructions
requirementsProvider
requirementsProvider: string
Inherited from Omit.requirementsProvider
Optional requirementsProviderConfig
requirementsProviderConfig?: Record<string, unknown>
Inherited from Omit.requirementsProviderConfig
streamOutput
streamOutput: boolean
Stream output. Some models do not support streaming. Set value to false for them.
DEFAULT_CONFIG#streamOutput
Inherited from Omit.streamOutput
streamSessionInferenceLog
streamSessionInferenceLog: boolean
Stream session log instead of writing it when inference streaming is complete. (only works when streamOutput is true)
Inherited from Omit.streamSessionInferenceLog
Optional tools
tools?:
    | StructuredToolInterface<ToolInputSchemaBase, any, any>[]
    | BaseToolkit[]
    | ServerTool[]
Inherited from Omit.tools
useColour
useColour: boolean
Use colour in ouptut
Inherited from Omit.useColour
