Gaunt Sloth Assistant - v1.1.2: RawGthConfig
Module: config
Interface RawGthConfig
interface RawGthConfig {
    a2aAgents?: Record<string, A2AConfig>;
    aiignore?: { enabled?: boolean; patterns?: string[] };
    builtInTools?: string[];
    builtInToolsConfig?: BuiltInToolsConfig;
    canInterruptInferenceWithEsc: boolean;
    commands?: {
        ask?: {
            builtInTools?: string[];
            customTools?: false | CustomToolsConfig;
            filesystem?: string[] | "read" | "all" | "none";
        };
        chat?: {
            builtInTools?: string[];
            customTools?: false
            | CustomToolsConfig;
            filesystem?: string[] | "read" | "all" | "none";
        };
        code?: {
            builtInTools?: string[];
            customTools?: false
            | CustomToolsConfig;
            devTools?: GthDevToolsConfig;
            filesystem?: string[] | "read" | "all" | "none";
        };
        pr?: {
            builtInTools?: string[];
            contentProvider?: string;
            customTools?: false
            | CustomToolsConfig;
            filesystem?: string[] | "read" | "all" | "none";
            logWorkForReviewInSeconds?: number;
            rating?: RatingConfig;
            requirementsProvider?: string;
        };
        review?: {
            builtInTools?: string[];
            contentProvider?: string;
            customTools?: false
            | CustomToolsConfig;
            filesystem?: string[] | "read" | "all" | "none";
            rating?: RatingConfig;
            requirementsProvider?: string;
        };
    };
    consoleLevel?: ConsoleLevelInput;
    contentProvider: string;
    contentProviderConfig?: Record<string, unknown>;
    customTools?: CustomToolsConfig;
    debugLog?: boolean;
    filesystem: string[] | "read" | "all" | "none";
    identityProfile?: string;
    includeCurrentDateAfterGuidelines: boolean;
    llm: LLMConfig;
    mcpServers?: Record<
        string,
        | {
            args: string[];
            command: string;
            cwd?: string;
            encoding?: string;
            env?: Record<string, string>;
            restart?: { delayMs?: number; enabled?: boolean; maxAttempts?: number };
            stderr?: "pipe" | "ignore" | "inherit" | "overlapped";
            transport?: "stdio";
            type?: "stdio";
        } & {
            defaultToolTimeout?: number;
            outputHandling?: | "content"
            | "artifact"
            | {
                audio?: "content"
                | "artifact";
                image?: "content" | "artifact";
                resource?: "content" | "artifact";
                resource_link?: "content" | "artifact";
                text?: "content" | "artifact";
            };
        }
        | {
            authProvider?: OAuthClientProvider;
            automaticSSEFallback?: boolean;
            headers?: Record<string, string>;
            reconnect?: { delayMs?: number; enabled?: boolean; maxAttempts?: number };
            transport?: "http" | "sse";
            type?: "http" | "sse";
            url: string;
        } & {
            defaultToolTimeout?: number;
            outputHandling?: | "content"
            | "artifact"
            | {
                audio?: "content"
                | "artifact";
                image?: "content" | "artifact";
                resource?: "content" | "artifact";
                resource_link?: "content" | "artifact";
                text?: "content" | "artifact";
            };
        },
    >;
    middleware?: MiddlewareConfig[];
    modelDisplayName?: string;
    organization?: { locale?: string; name?: string; timezone?: string };
    projectGuidelines: string;
    projectReviewInstructions: string;
    requirementsProvider: string;
    requirementsProviderConfig?: Record<string, unknown>;
    streamOutput: boolean;
    streamSessionInferenceLog: boolean;
    tools?:
        | StructuredToolInterface<ToolInputSchemaBase, any, any>[]
        | BaseToolkit[]
        | ServerTool[];
    useColour: boolean;
    writeOutputToFile: string | boolean;
}
Hierarchy
Omit<GthConfig, "llm" | "consoleLevel">
RawGthConfig
Index
Properties
a2aAgents?
aiignore?
builtInTools?
builtInToolsConfig?
canInterruptInferenceWithEsc
commands?
consoleLevel?
contentProvider
contentProviderConfig?
customTools?
debugLog?
filesystem
identityProfile?
includeCurrentDateAfterGuidelines
llm
mcpServers?
middleware?
modelDisplayName?
organization?
projectGuidelines
projectReviewInstructions
requirementsProvider
requirementsProviderConfig?
streamOutput
streamSessionInferenceLog
tools?
useColour
writeOutputToFile
Properties
Optional Experimental a2aAgents
a2aAgents?: Record<string, A2AConfig>
A2A (Agent-to-Agent) protocol agents configuration. Enables delegation of tasks to external AI agents. Each agent becomes available as a tool named a2a_agent_<agentId>. This feature is experimental and may change.
See
https://a2a-protocol.org/
Inherited from GthConfig.a2aAgents
Optional aiignore
aiignore?: { enabled?: boolean; patterns?: string[] }
Inherited from GthConfig.aiignore
Optional builtInTools
builtInTools?: string[]
Inherited from GthConfig.builtInTools
Optional builtInToolsConfig
builtInToolsConfig?: BuiltInToolsConfig
Inherited from GthConfig.builtInToolsConfig
canInterruptInferenceWithEsc
canInterruptInferenceWithEsc: boolean
Allow inference to be interrupted with esc. Only has an effect in TTY mode.
Inherited from GthConfig.canInterruptInferenceWithEsc
Optional commands
commands?: {
    ask?: {
        builtInTools?: string[];
        customTools?: false | CustomToolsConfig;
        filesystem?: string[] | "read" | "all" | "none";
    };
    chat?: {
        builtInTools?: string[];
        customTools?: false
        | CustomToolsConfig;
        filesystem?: string[] | "read" | "all" | "none";
    };
    code?: {
        builtInTools?: string[];
        customTools?: false
        | CustomToolsConfig;
        devTools?: GthDevToolsConfig;
        filesystem?: string[] | "read" | "all" | "none";
    };
    pr?: {
        builtInTools?: string[];
        contentProvider?: string;
        customTools?: false
        | CustomToolsConfig;
        filesystem?: string[] | "read" | "all" | "none";
        logWorkForReviewInSeconds?: number;
        rating?: RatingConfig;
        requirementsProvider?: string;
    };
    review?: {
        builtInTools?: string[];
        contentProvider?: string;
        customTools?: false
        | CustomToolsConfig;
        filesystem?: string[] | "read" | "all" | "none";
        rating?: RatingConfig;
        requirementsProvider?: string;
    };
}
Inherited from GthConfig.commands
Optional consoleLevel
consoleLevel?: ConsoleLevelInput
contentProvider
contentProvider: string
Content Provider. Provider used to fetch content (usually diff) for review or pr command.
DEFAULT_CONFIG#contentProvider
Inherited from GthConfig.contentProvider
Optional contentProviderConfig
contentProviderConfig?: Record<string, unknown>
Inherited from GthConfig.contentProviderConfig
Optional customTools
customTools?: CustomToolsConfig
Inherited from GthConfig.customTools
Optional debugLog
debugLog?: boolean
Log messages and events to gaunt-sloth.log, use llm.verbose or gth --verbose as more intrusive option, setting verbose to LangChain / LangGraph
Inherited from GthConfig.debugLog
filesystem
filesystem: string[] | "read" | "all" | "none"
Inherited from GthConfig.filesystem
Optional identityProfile
identityProfile?: string
Separate identity profile. May include separate identity, guidelines and command protocol, making gsloth behave as an agent different from default profile behaviour. for example, devops profile to detect changes such as properties and environment variables. Custom config can still win over this one. This setting requires .gsloth/.gsloth-settings directory to exist.
Inherited from GthConfig.identityProfile
includeCurrentDateAfterGuidelines
includeCurrentDateAfterGuidelines: boolean
Whether to include the current date in the project review instructions or not.
Inherited from GthConfig.includeCurrentDateAfterGuidelines
llm
llm: LLMConfig
Optional mcpServers
mcpServers?: Record<
    string,
    | {
        args: string[];
        command: string;
        cwd?: string;
        encoding?: string;
        env?: Record<string, string>;
        restart?: { delayMs?: number; enabled?: boolean; maxAttempts?: number };
        stderr?: "pipe" | "ignore" | "inherit" | "overlapped";
        transport?: "stdio";
        type?: "stdio";
    } & {
        defaultToolTimeout?: number;
        outputHandling?: | "content"
        | "artifact"
        | {
            audio?: "content"
            | "artifact";
            image?: "content" | "artifact";
            resource?: "content" | "artifact";
            resource_link?: "content" | "artifact";
            text?: "content" | "artifact";
        };
    }
    | {
        authProvider?: OAuthClientProvider;
        automaticSSEFallback?: boolean;
        headers?: Record<string, string>;
        reconnect?: { delayMs?: number; enabled?: boolean; maxAttempts?: number };
        transport?: "http" | "sse";
        type?: "http" | "sse";
        url: string;
    } & {
        defaultToolTimeout?: number;
        outputHandling?: | "content"
        | "artifact"
        | {
            audio?: "content"
            | "artifact";
            image?: "content" | "artifact";
            resource?: "content" | "artifact";
            resource_link?: "content" | "artifact";
            text?: "content" | "artifact";
        };
    },
>
MCP (Model Context Protocol) server connections. Allows connecting to external MCP servers including those requiring OAuth.
See
https://modelcontextprotocol.io/
Inherited from GthConfig.mcpServers
Optional middleware
middleware?: MiddlewareConfig[]
Middleware configuration for LangChain v1. Middleware provides hooks to intercept and control agent execution at critical points.
Middleware can be:
Predefined middleware (string or config object) - works in both JSON and JS configs
Custom middleware objects - only available in JS configs
Example (JSON config):
```
{
  "middleware": [
    "summarization",
    { "name": "anthropic-prompt-caching", "ttl": "5m" }
  ]
}
```
Example (JS config):
```
{
  middleware: [
    "summarization",
    { beforeModel: (state) => { /* custom logic */ return state; } }
  ]
}
```
Available predefined middleware:
anthropic-prompt-caching: Reduces API costs by caching prompts (Anthropic only)
summarization: Condenses conversation history when approaching token limits
Inherited from GthConfig.middleware
Optional modelDisplayName
modelDisplayName?: string
Inherited from GthConfig.modelDisplayName
Optional organization
organization?: { locale?: string; name?: string; timezone?: string }
Organisation name, locale and timezone. Only used with includeCurrentDateAfterGuidelines. timeZone and locale should be in format supported by Intl.DateTimeFormat
Inherited from GthConfig.organization
projectGuidelines
projectGuidelines: string
Path to project-specific guidelines. The default is .gsloth.guidelines.md; this config may be used to point Gaunt Sloth to a different file, for example, to AGENTS.md
Inherited from GthConfig.projectGuidelines
projectReviewInstructions
projectReviewInstructions: string
Inherited from GthConfig.projectReviewInstructions
requirementsProvider
requirementsProvider: string
Inherited from GthConfig.requirementsProvider
Optional requirementsProviderConfig
requirementsProviderConfig?: Record<string, unknown>
Inherited from GthConfig.requirementsProviderConfig
streamOutput
streamOutput: boolean
Stream output. Some models do not support streaming. Set value to false for them.
DEFAULT_CONFIG#streamOutput
Inherited from GthConfig.streamOutput
streamSessionInferenceLog
streamSessionInferenceLog: boolean
Stream session log instead of writing it when inference streaming is complete. (only works when streamOutput is true)
Inherited from GthConfig.streamSessionInferenceLog
Optional tools
tools?:
    | StructuredToolInterface<ToolInputSchemaBase, any, any>[]
    | BaseToolkit[]
    | ServerTool[]
Inherited from GthConfig.tools
useColour
useColour: boolean
Use colour in output
Inherited from GthConfig.useColour
writeOutputToFile
writeOutputToFile: string | boolean
Should the output be written to md file. (e.g. gth_2025-07-26_22-59-06_REVIEW.md). Can be set to false with -wn or -w0 Can be set to a specific filename or path by passing a string:
Bare filenames (e.g. "review.md") are placed in .gsloth/ when it exists, otherwise project root
Paths with separators (e.g. "./review.md" or "reviews/last.md") are always relative to project root Please note the string does not accept absolute path, but allows to exit project with .. if necessary.
Inherited from GthConfig.writeOutputToFile
