Gaunt Sloth Assistant: GthLangChainAgent
Module: core/GthLangChainAgent
Class GthLangChainAgent
Implements
GthAgentInterface
Index
Constructors
constructor
Methods
cleanup
getDefaultMcpServers
getEffectiveConfig
getMcpClient
getMCPClient
init
invoke
stream
Constructors
constructor
new GthLangChainAgent(statusUpdate: StatusUpdateCallback): GthLangChainAgent
Parameters
statusUpdate: StatusUpdateCallback
Returns GthLangChainAgent
Methods
cleanup
cleanup(): Promise<void>
Returns Promise<void>
Protected getDefaultMcpServers
getDefaultMcpServers(): Record<string, Connection>
Returns Record<string, Connection>
getEffectiveConfig
getEffectiveConfig(
    config: GthConfig,
    command: undefined | GthCommand,
): GthConfig
Parameters
config: GthConfig
command: undefined | GthCommand
Returns GthConfig
Protected getMcpClient
getMcpClient(config: GthConfig): Promise<null | MultiServerMCPClient>
Parameters
config: GthConfig
Returns Promise<null | MultiServerMCPClient>
getMCPClient
getMCPClient(): null | MultiServerMCPClient
Returns null | MultiServerMCPClient
init
init(
    command: undefined | GthCommand,
    configIn: GthConfig,
    checkpointSaver?: BaseCheckpointSaver<number>,
): Promise<void>
Parameters
command: undefined | GthCommand
configIn: GthConfig
Optional checkpointSaver: BaseCheckpointSaver<number>
Returns Promise<void>
Implementation of GthAgentInterface.init
invoke
invoke(messages: BaseMessage[], runConfig: RunnableConfig): Promise<string>
Invoke LLM with a message and runnable config. For streaming use #stream method, streaming is preferred if model API supports it. Please note that this when tools are involved, this method will anyway do multiple LLM calls within LangChain dependency.
Parameters
messages: BaseMessage[]
runConfig: RunnableConfig
Returns Promise<string>
Implementation of GthAgentInterface.invoke
stream
stream(
    messages: BaseMessage[],
    runConfig: RunnableConfig,
): Promise<IterableReadableStream<string>>
Induce LLM to stream AI messages with a user message and runnable config. When stream is not appropriate use invoke.
Parameters
messages: BaseMessage[]
runConfig: RunnableConfig
Returns Promise<IterableReadableStream<string>>
Implementation of GthAgentInterface.stream
